<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Chart</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }

      .chart-container {
        min-width: 500px;
        height: 200px;
        display: flex;
      }

      .chart {
        border: 2px solid black;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      
      }

      .y-axis {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 10px;
      }

      .x-axis {
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        margin-top: 10px;
      }

      .label {
        font-size: 14px;
      }

      .bar {
        width: 30px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chart-container">
        <div class="y-axis"></div>
        <div class="chart"></div>
      </div>

      <div class="x-axis"></div>
    </div>

    <script>
      async function fetchData() {
        const response = await fetch("./random.php"),
          data = await response.json();

        // document.querySelector(".y-axis").innerHTML = JSON.stringify(data);

        createChart(data);
      }

      function createChart(data) {
        const yAxis = document.querySelector(".y-axis"),
          xAxis = document.querySelector(".x-axis"),
          chart = document.querySelector(".chart"),
          maxValue = Math.max(...data.map((item) => item.value)),
          maxValueLabel = Math.ceil(maxValue / 100) * 100;

        for (let v = maxValueLabel; v >= 0; v -= 100) {
          const y = document.createElement("div");
          y.className = "label";
          y.textContent = v;
          yAxis.appendChild(y);
        }

        data.forEach((item) => {
          const label = document.createElement("div");
          label.className = "label";
          label.textContent = item.name;
          xAxis.appendChild(label);


          const bar = document.createElement('div'),height = item.value / maxValueLabel * 100;

          bar.className = 'bar';
          bar.style.height = height +  '%';
          
          chart.appendChild(bar);
        });
      }

      fetchData();
    </script>
  </body>
</html>
