<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kursor Kustom</title>

  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      cursor: none;
    }

    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      clip-path: polygon(0 0 , 100% 50%, 0 100%);
      background-color: black;
      transform: translate(-50%, -50%);
    }

    .effect {
      position: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: effect 0.5s ease-out;
    }

    @keyframes effect {
      from {
        width: 0;
        height: 0;
        opacity: 0.5;
      } 
      to {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }


  </style>
</head>
<body>

  <p>Klik di mana saja untuk melihat efek lingkaran transparan !</p>
  <div class="cursor"></div>

  <script>

    document.onmousemove = (e) => {
      const cursor = document.querySelector('.cursor');
      cursor.style.top = e.clientY + "px";
      cursor.style.left = e.clientX + "px";
    }

    document.onmousedown = (e) => {
      const effect = document.createElement('div');
      effect.className = 'effect';
      effect.style.top = e.clientY + "px";
      effect.style.left = e.clientX + "px";
      
      document.body.appendChild(effect);

      effect.onanimationend = () => {
        effect.remove();
      }
    }
   
  </script>
  

</body>
</html>