<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        min-height: 100vh;
        background: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 15px;
      }

      .pricing-container h2 {
        color: #333;
        margin-bottom: 15px;
      }


      .price {
        color: #4a4a4a;
        font-size: 36px;
        margin: 20px 0;
        font-weight: bolder;
      }

      .price span {
        font-size: 16px;
        color: #777;
      }
      .pricing-table {
        background: #fff;
        text-align: center;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s;
      }

      .pricing-table:hover {
        transform: scale(1.05);
      }

      .features {
        list-style: none;
      }

      .features li {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
      }

      .features li:last-child {
        border-bottom: none;
        margin-bottom: 25px;
      }

      .purchase-btn {
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 12px 24px;
        border-radius: 5px;
        transition: background 0.3s;
      }

      .purchase-btn:hover {
        background : #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="pricing-container">
      <div class="pricing-table">
        <h2>Basic Plan</h2>
        <div class="price">$99.85 <span>/month</span></div>
        <ul class="features">
          <li>1 GB Free</li>
          <li>Basic Features</li>
          <li>Limited Share</li>
        </ul>

        <a href="#" class="purchase-btn">Choose Plan</a>
      </div>
      <div class="pricing-table">
        <h2>Basic Plan</h2>
        <div class="price">$99.85 <span>/month</span></div>
        <ul class="features">
          <li>1 GB Free</li>
          <li>Basic Features</li>
          <li>Limited Share</li>
        </ul>

        <a href="#" class="purchase-btn">Choose Plan</a>
      </div>
      <div class="pricing-table">
        <h2>Basic Plan</h2>
        <div class="price">$99.85 <span>/month</span></div>
        <ul class="features">
          <li>1 GB Free</li>
          <li>Basic Features</li>
          <li>Limited Share</li>
        </ul>

        <a href="#" class="purchase-btn">Choose Plan</a>
      </div>
    </div>
  </body>
</html>
