<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stars Fill</title>

   <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .rating-container {
      width: 250px;
      height: 50px;
      border: 1px solid black;
      position: relative;
    }

    .stars-fill {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(
        to right, 
        gold 0%,
        gold 100%
      );

      transition: width 0.3s ease-in-out;
    }

    .stars-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background: url('./stars.png');
      background-size: contain;
      width: 100%;
      height: 100%;
      pointer-events: none;

    }


   </style>
</head>
<body>
   <div class="rating-container">
      <div class="stars-fill">
         <span data-value="0.5"></span>
         <span data-value="1"></span>
         <span data-value="1.5"></span>
         <span data-value="2"></span>
         <span data-value="2.5"></span>
         <span data-value="3"></span>
         <span data-value="3.5"></span>
         <span data-value="4"></span>
         <span data-value="4.5"></span>
         <span data-value="5"></span>
      </div>

      <div class="stars-overlay"></div>
   </div>

   <script>
      document.addEventListener('DOMContentLoaded', ()=> {

        const ratingContainer = document.querySelector('.rating-container');
        const starsFill = document.querySelector('.stars-fill');

        const totalStars = 5;
        const starsUnit = (ratingContainer.offsetWidth / totalStars ) /2;

        ratingContainer.onmousemove = (e) => {

          const mouseX = e.offsetX ;

          const score = Math.ceil(mouseX / starsUnit) / 2;

          const width = (score / totalStars) * 100;

          starsFill.style.width = `${width}%`;

        }

        ratingContainer.onmouseleave = () =>{
          starsFill.style.width = `0`;

        }
      })
   </script>
</body>
</html>