<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .stars-container {
        width: 255px;
        height: 50px;
        position: relative;
      }

      .stars-fill {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to right, gold 0%, gold 100%);
        height: 100%;
        transition: width 0.3s;

      }

      .stars-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: url("./stars.png");
        background-size: contain;
      }
    </style>
  </head>

  <body>
    <div class="stars-container">
      <div class="stars-fill"></div>

      <div class="stars-overlay"></div>
    </div>

    <script>
      const starsContainer = document.querySelector('.stars-container'),
      starsFill = document.querySelector('.stars-fill'),
      totalStars = 5,
      starsUnit = 25;

      starsContainer.onmousemove = (e) => {
        const mouseX = e.offsetX;

        const score = Math.ceil(mouseX / starsUnit) /2,
          width = score / totalStars * 100;

         starsFill.style.width = width + "%";
      }

      starsContainer.onmouseleave = () => {
        starsFill.style.width = '0';
      }
    </script>
  </body>
</html>
