<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Layout</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 960px;
            display: flex;
            gap: 10px;
        }

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .item {
            background-color: #ccc;
        }


        .column:nth-child(1) .item:nth-child(1) {
            height: 240px;
        }
        .column:nth-child(1) .item:nth-child(2) {
            height: 115px;
        }
        .column:nth-child(1) .item:nth-child(3) {
            height: 155px;
        }

        .column:nth-child(2) .item:nth-child(1) {
            height: 115px;
        }
        .column:nth-child(2) .item:nth-child(2) {
            height: 240px;
        }
        .column:nth-child(2) .item:nth-child(3) {
            height: 155px;
        }

        .column:nth-child(3) .item:nth-child(1) {
            height: 155px;
        }
        .column:nth-child(3) .item:nth-child(2) {
            height: 115px;
        }
        .column:nth-child(3) .item:nth-child(3) {
            height: 240px;
        }
       
    </style>
</head>
<body>

    <div class="container">
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    
</body>
</html>