<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Strips</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        min-width: 50px;
        min-height: 50px;
        background-color: darkblue;
        border-radius: 5px;
        display: flex;
        padding: 15px;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      .strips {
        height: 40px;
        width: 6px;
        background-color: #00d4ff;
        animation: loadingAnimation 1s linear infinite;
      }

      .strips:nth-child(1) {
        animation-delay: 0.3s;
      }

      .strips:nth-child(2) {
        animation-delay: 0.5s;
      }

      .strips:nth-child(3) {
        animation-delay: 0.8s;
      }

      .strips:nth-child(4) {
        animation-delay: 1s;
      }

      @keyframes loadingAnimation {
        0%,
        100% {
          transform: scaleY(0.8);
        }
        50% {
          transform: scaleY(0.5);
        }
        75% {
          transform: scaleY(1);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="strips"></div>
      <div class="strips"></div>
      <div class="strips"></div>
      <div class="strips"></div>
    </div>
  </body>
</html>
