<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Pricing</title>
    <style>

        body {
            font-family: Poppins;
        }
       
        .container {
            height: 100vh;
            width: 100vh;
            display: flex ;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;

        }

        .card {
            border:  2px solid blue;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            width: 15rem;
            height : 15rem;
            background-color: white;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
            transition: all;
            transition-duration: 0.5s;

        }

        .btn {
            padding: 5px;
            background-color: transparent;
            width: 100px;
            border-radius: 15px;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            transition: all;
            transition-duration: 200ms;
        }

        .card:hover {
            background-color: blue;
            color: white;
        }

        .card:hover .btn {
            width: 150px;
            background-color: red;
            box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.5);
            color: white;
            border: none;
        }

        .card:hover .card-title {
            font-size: 1rem;
        }
        .card:hover .card-price {
            font-size:  2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="card-title">Basic Plan</h1>
            <p class="card-price">Rp 50.000</p>
            <p class="description">Unclocked basic features</p>
            <button class="btn">Subscribe</button>
        </div>
        <div class="card">
            <h1 class="card-title">Extra Plan</h1>
            <p class="card-price">Rp 200.000</p>
            <p class="description">Unlocked all features </p>
            <button class="btn">Subscribe</button>
        </div>
        <div class="card">
            <h1 class="card-title">Royal Plan</h1>
            <p class="card-price">Rp 350.000</p>
            <p class="description">Unclocked all features & Unlimited access</p>
            <button class="btn">Subscribe</button>
        </div>
    </div>
    
</body>
</html>