<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Cursor</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Poppins;
        cursor: none;
        user-select: none;
      }

      .cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: black;
        clip-path: polygon(0 0, 100% 50%, 0 100%);
      }

      .click-effect {
        position: fixed;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        opacity: 1;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.1);
        animation: animation-effect 0.5s ease-in-out;
      }

      @keyframes animation-effect {
        from {
          opacity: 0.5;
          width: 10px;
          height: 10px;
        }
        to {
          opacity: 1;
          width: 40px;
          height: 40px;
        }
      }
    </style>
  </head>
  <body>
    <p>Move and Click everywhere to see the effect</p>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const cursor = document.createElement("div");
        cursor.classList.add("cursor");
        document.body.appendChild(cursor);

        document.addEventListener("mousemove", (e) => {
          cursor.style.top = `${e.clientY}px`;
          cursor.style.left = `${e.clientX}px`;
        });

        document.addEventListener("mousedown", (e) => {
          alert("dowm");
          const clickEffect = document.createElement("div");
          clickEffect.classList.add("click-effect");
          document.body.appendChild(clickEffect);

          clickEffect.style.top = `${e.clientY}px`;
          clickEffect.style.left = `${e.clientX}px`;

          clickEffect.addEventListener("animationend", () => {
            document.body.removeChild(clickEffect);
          });
        });
      });
    </script>
  </body>
</html>
