<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Bar Chart Animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Poppins;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .row {
        display: flex;
        min-width: 500px;
        min-height: 300px;
        box-sizing: border-box;

      }

      .yAxis {
        width: 10%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-around;
        text-align: end;
        padding: 20px 10px;
      }

      .chart {
        width: 90%;
        min-height: 100%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-sizing: border-box;
      }

      .bar {
        height: 30px;

        cursor: pointer;
        transition: all;
        transition-duration: 0.5s;
        animation: barIncrease 3s linear;
      }

      .bar:hover {
        transform: scaleY(1.1) scaleX(1.2) translateX(8%);
      }

       @keyframes barIncrease {
          0% {
            transform: scaleX(0) translateX(-200%);
             
          } 
          25% {
            transform: scaleX(0.3) translateX(-100%);
          } 
          50% {
            transform: scaleX(0.5) translateX(-50%);
          } 
          75% {
            transform: scaleX(0.8) translateX(-10%);
          } 
          100% {
            transform : scaleX(1) translateX(0);
          }
          
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="yAxis"></div>
        <div class="chart"></div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const yearStart = 2020;
        const thisYear = 2025;

        const lengthYear = thisYear - yearStart + 1;

        const yAxis = document.getElementsByClassName("yAxis")[0];
        const barContainer = document.getElementsByClassName("chart")[0];

        const barContainerWidth = barContainer.offsetWidth;

        for (let year = yearStart; year <= thisYear; year++) {
          const yearLabel = document.createElement("div");
          yearLabel.innerHTML = year;
          yAxis.appendChild(yearLabel);

          const bar = document.createElement("div");
          bar.classList.add("bar");
          bar.style.width = `${Math.ceil(Math.random() * barContainerWidth)}px`;
          bar.style.backgroundColor = `rgb(${Math.random() * 255}, ${
            Math.random() * 255
          }, ${Math.random() * 255})`;
          barContainer.appendChild(bar);
        }
      });
    </script>
  </body>
</html>
