
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Circle</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            width: 120px;
            height: 120px;
            position: relative;
            animation: loadingAnimation 2s linear infinite;
        }

        .circle {
           position: absolute;
           width: 40px;
           height: 40px;
           border-radius: 50%;
        }

        .circle:nth-child(1) {
            top: 15px;
            left: 15px;
            background: #f65d3a ;
        }
        .circle:nth-child(2) {
            top: 15px;
            right: 15px;
            background: #19a68c ;
        }

        .circle:nth-child(3) {
            bottom: 15px;
            left: 15px;
            background: #fda543 ;
        }

        .circle:nth-child(4) {
            bottom: 15px;
            right: 15px;
            background: #193b48 ;
        }

        @keyframes loadingAnimation {
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>