<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laoding Animation</title>

  <style>

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      min-width: 50px;
      min-height: 50px;
      padding: 15px;
      background: darkblue;
      border-radius: 5px;
    }

    .strips {
      background:#00d4ff;
      width: 6px;
      height: 40px;
      animation: loadingAnimation 1s linear infinite;
    }

    .strips:nth-child(1) {
      animation-delay: 0.3s;
    }
    .strips:nth-child(2) {
      animation-delay: 0.5s;
    }
    .strips:nth-child(3) {
      animation-delay: 0.8s;
    }
    .strips:nth-child(4) {
      animation-delay: 1s;
    }

    @keyframes loadingAnimation {
      0%, 100% {
        transform: scaleY(0.8);
      }
      50% {
        transform: scaleY(0.5);
      }
      75%{
        transform: scaleY(1);
      }
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="strips"></div>
    <div class="strips"></div>
    <div class="strips"></div>
    <div class="strips"></div>
  </div>
</body>
</html>